VITE_SUPABASE_PROJECT_ID="xoxaruvkhukfmsgafohq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhveGFydXZraHVrZm1zZ2Fmb2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjAyOTIsImV4cCI6MjA3NzAzNjI5Mn0.sxrVIwjDCztnCOaabbgPk_7_bY8X1igknDXhRzZekYw"
VITE_SUPABASE_URL="https://xoxaruvkhukfmsgafohq.supabase.co"
